{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"conventionalCommits.autoCommit": false,
		"git.autofetch": true,
		"conventionalCommits.lineBreak": "\\n",
		"python.formatting.provider": "black",
		"editor.tabSize": 2
	},
	"extensions": {
		"recommendations": [
			"yzhang.markdown-all-in-one",
			"davidanson.vscode-markdownlint",
			"mhutchie.git-graph",
			"vivaxy.vscode-conventional-commits",
			"ms-python.vscode-pylance",
			"kevinrose.vsc-python-indent",
			"eamodio.gitlens"
		]
	}
}